{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:getChat && npm run build:getConversation && npm run build:deleteConversation && npm run build:postChat",
    "build:getChat": "tsc src/getChat/index.ts --outDir build/getChat && cp -r node_modules build/getChat/node_modules",
    "build:getConversation": "tsc src/getConversation/index.ts --outDir build/getConversation && cp -r node_modules build/getConversation/node_modules",
    "build:deleteConversation": "tsc src/deleteConversation/index.ts --outDir build/deleteConversation && cp -r node_modules build/deleteConversation/node_modules",
    "build:postChat": "tsc src/postChat/index.ts --outDir build/postChat && cp -r node_modules build/postChat/node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-qbusiness": "^3.577.0",
    "aws-sdk": "^2.1623.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.138",
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  }
}
