{
  "name": "api",
  "version": "1.0.0",
  "description": "Project for holding lambda functions",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1623.0"
  },
  "devDependencies": {
    "@aws-sdk/client-qbusiness": "^3.577.0"
  }
}
